<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(204,120,50); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(128,128,128); }
.s3 { color: rgb(106,135,89); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
MainActivity.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">package </span><span class="s1">com.camstarts.webview</span><span class="s0">;</span><span class="s1"> 
 
</span><span class="s0">import </span><span class="s1">android.support.v7.app.AppCompatActivity</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.webkit.WebSettings</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.webkit.WebView</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.webkit.WebViewClient</span><span class="s0">;</span><span class="s1"> 
 
</span><span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity { 
 
    </span><span class="s0">private </span><span class="s1">WebView mWebView</span><span class="s0">;</span><span class="s1"> 
 
    @Override 
    </span><span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) { 
        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span><span class="s1"> 
        setContentView(R.layout.activity_main)</span><span class="s0">;</span><span class="s1"> 
 
        </span><span class="s2">//find id</span><span class="s1"> 
        mWebView = (WebView)findViewById(R.id.web_view)</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s2">//create web settings</span><span class="s1"> 
        WebSettings webSettings = mWebView.getSettings()</span><span class="s0">;</span><span class="s1"> 
 
        mWebView.setWebViewClient(</span><span class="s0">new </span><span class="s1">WebViewClient())</span><span class="s0">;</span><span class="s1"> 
        webSettings.setJavaScriptEnabled(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
        webSettings.setAppCacheEnabled(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s2">//Allow in html5</span><span class="s1"> 
        webSettings.setDomStorageEnabled(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
        webSettings.setDatabaseEnabled(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
 
        </span><span class="s2">//String URL</span><span class="s1"> 
        String url = </span><span class="s3">&quot;https://m.youtube.com/&quot;</span><span class="s0">;</span><span class="s1"> 
        mWebView.loadUrl(url)</span><span class="s0">;</span><span class="s1"> 
 
    } 
} 
</span></pre>
</body>
</html>